O58488;P01863;toyz;false;5;150.0
O09975;P01863;toyz;false;2;60.0
O74866;P01863;toyz;false;3;90.0
O61983;P26056;pizza;false;2;61.38
O66480;P32028;apple;false;3;4.800000000000001
O04344;P26056;pizza;false;1;30.69
O13627;P26056;pizza;false;2;61.38
O75064;P16653;orange;false;5;10.0
O75064;P32028;apple;false;2;3.2
O75064;P34394;jiayue;true;2;4.0
O01703;P01863;toyz;false;20;600.0
O09872;P01863;toyz;false;5;150.0
O33571;P01863;toyz;false;5;150.0
O17578;P01863;toyz;false;5;150.0
O91355;P01863;toyz;false;5;150.0
O66122;P01863;toyz;false;5;150.0
O67645;P01863;toyz;false;5;150.0
O65466;P01863;toyz;false;5;150.0
O55253;P01863;toyz;false;5;150.0
O33799;P01863;toyz;false;5;150.0
O27571;P01863;toyz;false;5;150.0
O07739;P01863;toyz;false;25;750.0
O71089;P01863;toyz;false;100;3000.0
O10227;P01863;toyz;false;200;6000.0
O99849;P01863;toyz;false;1000;30000.0
